\version "2.22.1"
\language "english"
\score
{
    % OPEN_BRACKETS:
    \context Staff = "staff1"
    {
        % OPEN_BRACKETS:
        \context Voice = "Voice 1"
        {
            c'16
            f'16
            g'16
            a'16
            d'16
            g'16
            a'16
            b'16
            e'16
            a'16
            b'16
            c''16
            f'16
            b'16
            c''16
            d''16
        % CLOSE_BRACKETS:
        }
    % CLOSE_BRACKETS:
    }
}
