\version "2.22.1"
\language "english"
\score
{
    % OPEN_BRACKETS:
    \context Staff = "staff1"
    {
        % OPEN_BRACKETS:
        \context Voice = "Voice 1"
        {
            c4
            e4
            g4
            d4
            f4
            a4
            e4
            g4
            b4
            f4
            a4
            c'4
            g4
            b4
            d'4
            a4
            c'4
            e'4
            b4
            d'4
            f'4
        % CLOSE_BRACKETS:
        }
    % CLOSE_BRACKETS:
    }
}
